/* .container {
  width: 100%;
  display: flex;
  height: 80px;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid gray;
}
.logo {
  
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
  width: fit-content;
}
.SearchLength {
  width: 400px;
  border: 1px solid black;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.SearchIcon {
  padding-left: 10px;
  padding-right: 10px;
  width: 10%;
  height: 100%;
  align-items: center;
  display: flex;
}
.InputSearch {
  width: 90%;
  height: 100%;
}
.InputSearch input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}
.InputSearch input:active,
.InputSearch input:focus {
  border: none;
  outline: none !important;
} */

.container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid teal;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1000;
  background-color: white;
}
.SearchBar {
  width: 40%;
  height: 100%;
  align-items: center;
}
.company {
  display: flex;
  gap: 10px;
  height: 100%;
}
.company span {
  line-height: 80px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.userSet {
  display: flex;
  gap: 10px;
  align-items: center;
}
.userName {
  font-size: 32px;
}
