.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  border: 2px solid teal;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: teal;
  letter-spacing: 2px;
}

.id,
.email {
  font-size: 18px;
}

.role {
  font-size: 16px;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li:before {
  content: "•";
  color: teal;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
