
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
# DataSource Configuration
spring.datasource.url=jdbc:mysql://utxn8kpxkal81q5c:3NasSaj0OS8vmH9ZpPbY@bblipzsuaomfkih4bdzx-mysql.services.clever-cloud.com:3306/bblipzsuaomfkih4bdzx
spring.datasource.username=utxn8kpxkal81q5c
spring.datasource.password=3NasSaj0OS8vmH9ZpPbY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Naming strategy (optional, adjust as needed)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000



logging.level.org.springframework.security=INFO