{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.5.7",
    "@chakra-ui/accordion": "^2.3.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@goongmaps/goong-map-react": "^1.1.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "framer-motion": "^4.0.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet-pixi-overlay": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-greatcircle": "^1.0.2",
    "react-leaflet-pixi-overlay": "^3.0.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-table": "^7.8.0",
    "react-to-pdf": "^1.0.1",
    "react-validation": "^3.0.7",
    "recharts": "^2.9.3",
    "slick-carousel": "^1.8.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  },
  "proxy": "http://localhost:8080"
}
